/* 기본 바디 스타일 */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f6f2;
    color: #333;
    padding: 20px;
}

/* 헤더 스타일 */
.topBox {
    background-color: #ffffff;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 5px 20px;
    z-index: 1000;
    border-bottom: 3px solid #8C6239;
}

.topRight {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 50px;
}

.text {
    cursor: pointer;
}

/* 슬라이더 */
.sliderContainer {
    margin: 90px auto 30px;
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 인디케이터 스타일 */
.indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bbb;
    border: none;
    cursor: pointer;
}

.indicators .active {
    background-color: #333;
}


/* 상품 리스트 컨테이너 */
.bodyWrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px; 
    justify-content: center;
    padding: 20px;
}

/* 개별 카드 스타일 */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    overflow: hidden;
}

/* 카드 이미지 */
.cardImg {
    width: 100%;
    height: 100%;
    max-height: 250px;
    object-fit: cover;
    cursor: pointer;
}

/* 하트 아이콘 스타일 */
.heartIcon {
    position: absolute;
    width: 23px;
    height: 23px;
    bottom: 35px;
    right: 10px;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .bodyWrap {
        grid-template-columns: repeat(3, 1fr);  /* 태블릿 화면: 3개씩 */
    }
}

@media (max-width: 768px) {
    .bodyWrap {
        grid-template-columns: repeat(2, 1fr);  /* 모바일 화면: 2개씩 */
    }
}

@media (max-width: 480px) {
    .bodyWrap {
        grid-template-columns: repeat(1, 1fr);  /* 작은 화면: 1개씩 */
    }
}
